module github.com/lovewin99/parser

go 1.12

require (
	github.com/cznic/golex v0.0.0-20181122101858-9c343928389c // indirect
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/cznic/parser v0.0.0-20181122101858-d773202d5b1f
	github.com/cznic/sortutil v0.0.0-20181122101858-f5f958428db8
	github.com/cznic/strutil v0.0.0-20181122101858-275e90344537
	github.com/cznic/y v0.0.0-20181122101901-b05e8c2e8d7b
	github.com/golang/protobuf v1.3.2 // indirect
	github.com/pingcap/errors v0.11.4
	github.com/pingcap/parser v0.0.0-20191016125659-cbfc40a768a1
	github.com/pingcap/tipb v0.0.0-20191015023537-709b39e7f8bb
	github.com/remyoudompheng/bigfft v0.0.0-20190728182440-6a916e37a237 // indirect
	github.com/sirupsen/logrus v1.4.2
	golang.org/x/text v0.3.2
)
